# tensquare_parent52

./: pom.xml
tensquare_article/: pom.xml
tensquare_article/src/main/resources/: application.yml
tensquare_base/: pom.xml
tensquare_base/src/main/java/com/tensquare/base/: BaseApplication.java
tensquare_base/src/main/java/com/tensquare/base/controller/: BaseController.java  LabelController.java  TestController.java
tensquare_base/src/main/java/com/tensquare/base/dao/: LabelDao.java
tensquare_base/src/main/java/com/tensquare/base/pojo/: Label.java
tensquare_base/src/main/java/com/tensquare/base/service/: LabelService.java
tensquare_base/src/main/resources/: application.yml  bootstrap.yml
tensquare_common/: pom.xml
tensquare_common/src/main/java/entitys/: PageResult.java  Result.java  StatusCode.java
tensquare_common/src/test/com/tensquare/: JwtParseTest.java  test.java
tensquare_config/: pom.xml
tensquare_config/src/main/resources/: application.yml
tensquare_eureka/: pom.xml
tensquare_eureka/src/main/resources/: application.yml
tensquare_eureka/src/test/java/: eureka_test.java
tensquare_friend/: pom.xml
tensquare_friend/src/main/java/com/tensquare_friend/: FriendApplication.java
tensquare_friend/src/main/resources/: application.yml
tensquare_gathering/src/main/resources/: application.yml
tensquare_manager/: pom.xml
tensquare_manager/src/main/java/com/tensquare/: ManagerApplication.java
tensquare_manager/src/main/resources/: application.yml
tensquare_qa/: pom.xml
tensquare_qa/src/main/resources/: application.yml
tensquare_rabbitMQ/: pom.xml
tensquare_rabbitMQ/src/main/resources/: application.yml
tensquare_recruit/src/main/resources/: application.yml
tensquare_search/: pom.xml
tensquare_search/src/main/resources/: application.yml
tensquare_sms/: pom.xml
tensquare_sms/src/main/resources/: application.yml
tensquare_spit/: pom.xml
tensquare_spit/src/main/resources/: application.yml
tensquare_user/: pom.xml
tensquare_user/src/main/resources/: application.yml
tensquare_web/: pom.xml
tensquare_web/src/main/resources/: application.yml
(+79 files in other folders)
